<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethc-a-Sketch</title>
    <script src="script.js" defer></script>
    <style>
        body{
            margin: 0;
            margin-bottom: 50px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 192, 187);
        }
        .container{
            display: flex;
            width:600px;
            height: 600px;
            background-color: rgb(221, 214, 204);
            
            flex-wrap: wrap;
        }
        .grid-item{
            width: 37.5px;
            height: 37.5px;
            border: 1px solid #ccc;
            background-color: white;
            box-sizing: border-box;
        }
        .header{
            align-self: flex-start;
            margin-bottom: 10px;
            margin-left: 200px;
            
        }
        .btn{
            font-size: 16px;
            border: none;
            background-color: #c76969;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>Ethc-a-Sketch</h3>
        <button class="btn">Set Number of squares</button>
     
    </div>
   <div class="container"></div>
</body>
</html>